# database setting
spring.jpa.show_sql=false
spring.profiles.include=real-oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#session setting
spring.session.store-type=jdbc