# database setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth

#session setting
spring.session.store-type=jdbc

# server auto restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#spring.mustache.cache=false
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false